SERVER_NAME="Soulserver"
GAME_MODE="pve"
SERVER_PASSWORD="PleaseChangeMe"
ADMIN_PASSWORD="AdminPleaseChangeMe"
GAME_PORT="27050"
QUERY_PORT="27015"
SERVER_SLOTS="20"
LISTEN_ADDRESS="0.0.0.0"
BACKUP=900
SAVING=600